GLOBAL_LIST_INIT(rumors_prefered_behavior_in_bed_choices, list(
	"быть грубым с партнёром",
	"чтобы партнёр был груб",
	"нежность с партнёром",
	"нежность от партнёра"
	))

GLOBAL_LIST_INIT(rumors_prefered_behavior_with_problems_choices, list( //todo
	"долго думая перед тем, как действовать",
	"сначала думая, потом действуя",
	"чаще действуя, чем думая",
	"самым быстрым и простым путём",
	"(Нет слухов)"
	))

GLOBAL_LIST_INIT(rumors_prefered_behavior_in_combat_choices, list( //
	"сдастся, если не будет помощи",
	"не сдастся, пока есть перевес в силе",
	"будет драться, если есть хороший шанс на победу",
	"будет драться, пока руки держат меч",
	"неистово сражается до встречи с Некрой",
	"(Нет слухов)"
	))

GLOBAL_LIST_INIT(rumors_prefered_behavior_in_work_choices, list( //
	"погружается с головой",
	"чаще работает, чем отдыхать",
	"заканчивает важную работу перед отдыхом",
	"стремится поровну отдыхать и работать",
	"сначала отдыхает и лишь потом работает",
	"замечается редко, за то, часто отдыхает",
	"отвлекается, отдыхает, уклоняется и ненадёжен",
	"(Нет слухов)"
	))

GLOBAL_LIST_INIT(rumors_family_choices, list( //
	"Изменяет своей второй половинке",
	"Находится в активном поиске",
	"Потерял свою вторую половинку",
	"(Нет слухов)"
	))

GLOBAL_LIST_INIT(rumors_secret_choices, list( //todo
	"bed",
	"fencing",
	"species",
	"work",
	"combat",
	"problems",
	"genitals",
	"family",
	"relax"
	))

GLOBAL_LIST_INIT(rumors_prefered_ways_to_relax_choices, list(
	"проводить время в таверне",
	"заниматься охотой",
	"собирать травы",
	"молиться",
	"работать",
	"заниматься подработкой",
	"за рыбалкой",
	"болтать о мелочах",
	"общаться о сложном",
	"филосовствовать",
	"витать в собственных мыслях",
	"читать книги",
	"изобретать или заниматься наукой",
	"проводить ночь в борделе",
	"читать в библиотеке",
	"слушать лекции",
	"вышивать",
	"плавать",
	"сплетничать",
	"бить бездомных",
	"заниматься развитием тела",
	"истязать свою плоть",
	"заниматься благотворительностью",
	"принимать участие в приключениях",
	"проводить время на природе",
	"провоцировать другие расы",
	"смотреть на звёзды",
	"проводить время с семьёй",
	"танцевать",
	))

GLOBAL_LIST_INIT(rumors_overal_choices, list(
	"азартность",
	"алчность",
	"безответственность",
	"безразличие",
	"властолюбие",
	"вспыльчивость",
	"гиперактивность",
	"глупость",
	"гордыня",
	"грубость",
	"жестокость",
	"завистливость",
	"занудство",
	"злопамятность",
	"избалованность",
	"истеричность",
	"ленность",
	"лживость",
	"необщительность",
	"нервозность",
	"нерешительность",
	"обжорство",
	"озлобленность",
	"похотливость",
	"прямолинейность",
	"равнодушие",
	"раздражительность",
	"религиозность",
	"скрытность",
	"своевольность",
	"трусость",
	"традиционность",
	"тщеславие",
	"угрюмость",
	"упрямство",
	"эгоизм",
	))

GLOBAL_LIST_INIT(rumors_overal_good_choices, list(
	"бескорыстие",
	"вежливость",
	"верность",
	"дисциплинированность",
	"доброта",
	"инициативность",
	"интеллект",
	"красноречие",
	"креативность",
	"любознательность",
	"мудрость",
	"надежность",
	"неконфликтность",
	"нравственность",
	"оптимизм",
	"оптимистичность",
	"остроумие",
	"ответственность",
	"принципиальность",
	"работа в команде",
	"решительность",
	"романтичность",
	"серьезность",
	"скромность",
	"сострадательность",
	"спокойствие",
	"справедливость",
	"творчество",
	"терпеливость",
	"трудолюбие",
	"удачливость",
	"храбрость",
	"честность",
	"щедрость",
	"энергичность",
	))
